<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medseek.clinical</groupId>
		<artifactId>core</artifactId>
		<version>3.3.3.3.3</version>
	</parent>
	<groupId>com.medseek.clinical</groupId>
	<artifactId>adt-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ADT Generator</name>
	<description>Used to generate random ADT records for testing purposes</description>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>